# MediVerse

./: README.md
mediverse-backend/: docker-compose.yml  pom.xml
mediverse-backend/ai-doctor-co-pilot-service/: Dockerfile  README.md  pom.xml
mediverse-backend/ai-doctor-co-pilot-service/src/main/java/com/mediVerse/healthcare/aidoctorcopilotservice/: AiDoctorCoPilotServiceApplication.java
mediverse-backend/ai-doctor-co-pilot-service/src/main/resources/: application.yml
mediverse-backend/appointment-scheduling-service/: Dockerfile  README.md  pom.xml
mediverse-backend/appointment-scheduling-service/src/main/java/com/mediVerse/healthcare/appointmentschedulingservice/: AppointmentSchedulingServiceApplication.java
mediverse-backend/appointment-scheduling-service/src/main/resources/: application.yml
mediverse-backend/big-data-research-hub-service/: Dockerfile  README.md  pom.xml
mediverse-backend/big-data-research-hub-service/src/main/java/com/mediVerse/healthcare/bigdataresearchhubservice/: BigDataResearchHubServiceApplication.java
mediverse-backend/big-data-research-hub-service/src/main/resources/: application.yml
mediverse-backend/billing-payments-service/: Dockerfile  README.md  pom.xml
mediverse-backend/billing-payments-service/src/main/java/com/mediVerse/healthcare/billingpaymentsservice/: BillingPaymentsServiceApplication.java
mediverse-backend/billing-payments-service/src/main/resources/: application.yml
mediverse-backend/blockchain-health-ledger-service/: Dockerfile  README.md  pom.xml
mediverse-backend/blockchain-health-ledger-service/src/main/java/com/mediVerse/healthcare/blockchainhealthledgerservice/: BlockchainHealthLedgerServiceApplication.java
mediverse-backend/blockchain-health-ledger-service/src/main/resources/: application.yml
mediverse-backend/community-support-groups-service/: README.md  pom.xml
mediverse-backend/community-support-groups-service/src/main/java/com/mediVerse/healthcare/communitysupportgroupsservice/: CommunitySupportGroupsServiceApplication.java
mediverse-backend/community-support-groups-service/src/main/resources/: application.yml
mediverse-backend/compliance-audit-service/: README.md  pom.xml
mediverse-backend/compliance-audit-service/src/main/java/com/mediVerse/healthcare/complianceauditservice/: ComplianceAuditServiceApplication.java
mediverse-backend/compliance-audit-service/src/main/resources/: application.yml
mediverse-backend/critical-alert-service/: README.md  pom.xml
mediverse-backend/critical-alert-service/src/main/resources/: application.yml
mediverse-backend/doctor-profile-credentialing-service/: README.md  pom.xml
mediverse-backend/doctor-profile-credentialing-service/src/main/resources/: application.yml
mediverse-backend/drug-research-clinical-trials-service/: README.md  pom.xml
mediverse-backend/drug-research-clinical-trials-service/src/main/resources/: application.yml
mediverse-backend/e-prescription-service/: README.md  pom.xml
mediverse-backend/e-prescription-service/src/main/resources/: application.yml
mediverse-backend/ehr-service/: README.md  pom.xml
mediverse-backend/ehr-service/src/main/resources/: application.yml
mediverse-backend/emergency-dispatch-service/: README.md  pom.xml
mediverse-backend/emergency-dispatch-service/src/main/resources/: application.yml
mediverse-backend/epidemic-tracking-service/: README.md  pom.xml
mediverse-backend/epidemic-tracking-service/src/main/resources/: application.yml
mediverse-backend/gateway-service/: Dockerfile  pom.xml
mediverse-backend/gateway-service/src/main/java/com/mediverse/gateway_service/: GatewayServiceApplication.java
mediverse-backend/gateway-service/src/main/resources/: application.properties
mediverse-backend/gateway-service/src/test/java/com/mediverse/gateway_service/: GatewayServiceApplicationTests.java
mediverse-backend/health-wellness-coaching-service/: README.md  pom.xml
mediverse-backend/health-wellness-coaching-service/src/main/resources/: application.yml
mediverse-backend/healthcare-analytics-service/: README.md  pom.xml
mediverse-backend/healthcare-analytics-service/src/main/resources/: application.yml
mediverse-backend/home-monitoring-service/: README.md  pom.xml
mediverse-backend/home-monitoring-service/src/main/resources/: application.yml
mediverse-backend/hospital-resource-management-service/: README.md  pom.xml
mediverse-backend/hospital-resource-management-service/src/main/resources/: application.yml
mediverse-backend/identity-access-management-service/: README.md  pom.xml
mediverse-backend/identity-access-management-service/src/main/resources/: application.yml
mediverse-backend/insurance-claims-service/: README.md  pom.xml
mediverse-backend/insurance-claims-service/src/main/resources/: application.yml
mediverse-backend/inventory-supply-chain-service/: README.md  pom.xml
mediverse-backend/inventory-supply-chain-service/src/main/resources/: application.yml
mediverse-backend/lab-order-results-service/: README.md  pom.xml
mediverse-backend/lab-order-results-service/src/main/resources/: application.yml
mediverse-backend/medical-imaging-service/: README.md  pom.xml
mediverse-backend/medical-imaging-service/src/main/resources/: application.yml
mediverse-backend/patient-digital-twin-service/: Dockerfile  README.md  pom.xml
mediverse-backend/patient-digital-twin-service/src/main/resources/: application.yml
mediverse-backend/patient-identity-profile-service/: Dockerfile  README.md  pom.xml
mediverse-backend/patient-identity-profile-service/src/main/resources/: application.yml
mediverse-backend/pharmacy-fulfillment-service/: README.md  pom.xml
mediverse-backend/pharmacy-fulfillment-service/src/main/resources/: application.yml
mediverse-backend/vaccination-service/: README.md  pom.xml
mediverse-backend/vaccination-service/src/main/resources/: application.yml
mediverse-backend/virtual-consultation-service/: README.md  pom.xml
mediverse-backend/virtual-consultation-service/src/main/resources/: application.yml
(+87 files in other folders)
