spring.application.name=mediverse-gateway
server.port=9090

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes (example, replace with your service names and ports if not using Eureka)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=profile-service
spring.cloud.gateway.routes[2].uri=lb://profile-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/profiles/**

spring.cloud.gateway.routes[3].id=post-service
spring.cloud.gateway.routes[3].uri=lb://post-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/posts/**

spring.cloud.gateway.routes[4].id=comment-service
spring.cloud.gateway.routes[4].uri=lb://comment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/comments/**

spring.cloud.gateway.routes[5].id=like-service
spring.cloud.gateway.routes[5].uri=lb://like-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/likes/**

spring.cloud.gateway.routes[6].id=follower-service
spring.cloud.gateway.routes[6].uri=lb://follower-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/followers/**

spring.cloud.gateway.routes[7].id=notification-service
spring.cloud.gateway.routes[7].uri=lb://notification-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[8].id=messaging-service
spring.cloud.gateway.routes[8].uri=lb://messaging-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/messages/**

spring.cloud.gateway.routes[9].id=search-service
spring.cloud.gateway.routes[9].uri=lb://search-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[10].id=analytics-service
spring.cloud.gateway.routes[10].uri=lb://analytics-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/analytics/**

spring.cloud.gateway.routes[11].id=trend-service
spring.cloud.gateway.routes[11].uri=lb://trend-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/trends/**

spring.cloud.gateway.routes[12].id=content-moderation-service
spring.cloud.gateway.routes[12].uri=lb://content-moderation-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/moderation/**

spring.cloud.gateway.routes[13].id=ad-service
spring.cloud.gateway.routes[13].uri=lb://ad-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/ads/**

spring.cloud.gateway.routes[14].id=payment-service
spring.cloud.gateway.routes[14].uri=lb://payment-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[15].id=subscription-service
spring.cloud.gateway.routes[15].uri=lb://subscription-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/subscriptions/**

spring.cloud.gateway.routes[16].id=event-service
spring.cloud.gateway.routes[16].uri=lb://event-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[17].id=group-service
spring.cloud.gateway.routes[17].uri=lb://group-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/groups/**

spring.cloud.gateway.routes[18].id=forum-service
spring.cloud.gateway.routes[18].uri=lb://forum-service
spring.cloud.gateway.routes[18].predicates[0]=Path=/forums/**

spring.cloud.gateway.routes[19].id=blog-service
spring.cloud.gateway.routes[19].uri=lb://blog-service
spring.cloud.gateway.routes[19].predicates[0]=Path=/blogs/**

spring.cloud.gateway.routes[20].id=video-service
spring.cloud.gateway.routes[20].uri=lb://video-service
spring.cloud.gateway.routes[20].predicates[0]=Path=/videos/**

spring.cloud.gateway.routes[21].id=story-service
spring.cloud.gateway.routes[21].uri=lb://story-service
spring.cloud.gateway.routes[21].predicates[0]=Path=/stories/**

spring.cloud.gateway.routes[22].id=marketplace-service
spring.cloud.gateway.routes[22].uri=lb://marketplace-service
spring.cloud.gateway.routes[22].predicates[0]=Path=/marketplace/**

spring.cloud.gateway.routes[23].id=job-service
spring.cloud.gateway.routes[23].uri=lb://job-service
spring.cloud.gateway.routes[23].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[24].id=learning-service
spring.cloud.gateway.routes[24].uri=lb://learning-service
spring.cloud.gateway.routes[24].predicates[0]=Path=/learning/**

spring.cloud.gateway.routes[25].id=wellness-service
spring.cloud.gateway.routes[25].uri=lb://wellness-service
spring.cloud.gateway.routes[25].predicates[0]=Path=/wellness/**

spring.cloud.gateway.routes[26].id=ai-assistant-service
spring.cloud.gateway.routes[26].uri=lb://ai-assistant-service
spring.cloud.gateway.routes[26].predicates[0]=Path=/ai/**

spring.cloud.gateway.routes[27].id=integration-service
spring.cloud.gateway.routes[27].uri=lb://integration-service
spring.cloud.gateway.routes[27].predicates[0]=Path=/integrations/**
